<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>[ Đặng Văn Trưởng ] </title>
        <link href="https://i.imgur.com/kuAZrG5.jpg" rel="shortcut icon" type="image/x-icon" />
        <meta content="Thông Tin Thanh Toán Của Nguyễn Gia Phúc  !" property="og:title" />
        <meta content="https://cdn.trinhngocminh.com" property="og:url" />
        <meta content="https://i.imgur.com/kuAZrG5.jpg" property="og:image" />
        <meta content="website" property="og:type" />

        <link rel="stylesheet" type="text/css" href="/assets/styles/style.css?ver=2.1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>
        <div class="snowflake"><img src="/assets/img/hoadao.png"/></div>
        <div class="snowflake"><img src="/assets/img/hoamai.svg"/></div>

        <!-- Preloader -->
        <div class="preloader">
            <div class="preloader__wrap">
                <div class="circle-pulse">
                    <div class="circle-pulse__1"></div>
                    <div class="circle-pulse__2"></div>
                </div>
                <div class="preloader__progress"><span></span></div>
            </div>
        </div>

        <main class="main">
            <!-- Header Image -->
            <div class="header-image">
                <div class="js-parallax" style="background-image: url(/assets/img/profile.jpg);"></div>
            </div>

            <div class="container gutter-top">
                <!-- Header -->
                <header class="header box">
                    <div class="header__left">
                        <div class="header__photo">
                            <img class="header__photo-img" src="https://i.imgur.com/kuAZrG5.jpg" />
                        </div>
                        <div class="header__base-info">
                            <h2 class="title titl--h1 Ubuntu">
                                <b>Đặng Văn Trưởng <img src="/assets/img/tich-xanh.png" style="height: 24px;" /></b>
                            </h2>
                            <div class="skill-item" style="color: #ef9d64;"><b>Develooper - Designer  </b></div>
                            <ul class="header__social">
                                <li>
                                    <a href="https://www.facebook.com/dvtruong1001"><i class="fab fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.tiktok.com/@dvtruonglive?_t=8sH5m5waLI5&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                                </li>
                                <li>
                                    <a href="tel:0332590853"><i class="fas fa-phone"></i></a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="header__right">
                        <ul class="header__contact">
                            <li><span class="overhead">Email</span>dvtmod@gmail.com </li>
                            <li><span class="overhead">Phone</span>0332590853</li>
                        </ul>
                        <ul class="header__contact">
                            <li><span class="overhead">Website</span>dvtlive.github.io</li>
                            <li><span class="overhead">Location</span>Nghệ An, Việt Nam</li>
                        </ul>
                    </div>
                </header>

                <div class="row sticky-parent">
                    <!-- Sidebar nav -->

                    <!-- Content -->
                    <div class="col-12">
                        <div class="box box-content">
                            <!-- What -->
                            <div class="mt-1">
                                <h3 class="title title--h2 first-title title__separate">DONATE</h3>
                                <div class="row">
                                    <!-- Case Item -->
                                    

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="https://play-lh.googleusercontent.com/M9OvPTmGRRtq40m0WtVRC7v5Rc4bNxj_IliowQSOm-oi2bLmnxsQcgqO-6ajUIQ2f-U" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">MB Bank </h4>
                                                <p>
                                                    <b>Đặng Văn Trưởng</b><br />
                                                    <b id="mbbank">200105555</b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#mbbank')">COPY</button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Case Item -->
                                    <div class="col-12 col-lg-6">
                                        <div class="case-item">
                                            <img src="/assets/img/momo.png" height="55px" />
                                            <div>
                                                &nbsp;
                                                <h4 class="title title--h4">Ví Momo</h4>
                                                <p>
                                                    <b>Đặng Văn Trưởng</b><br />
                                                    <b id="momo">0332590853 </b>
                                                </p>
                                                <button type="button" class="btn btn-primary btn-copy" onclick="copyToClipboard('#momo')">COPY</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Case Item -->
                                </div>
                                <center>
                                    <input type="checkbox" class="checkbox" id="checkbox" value="yes">
                                    <label for="checkbox" class="label-check">
                                      <i class="fas fa-moon"></i>
                                      <i class='fas fa-sun'></i>
                                      <div class='ball'>
                                    </label>
                                </center>
                            </div>

                        </div>

                        <!-- Footer -->
                        <footer class="footer">
                            © 2022 Vận Hành Bởi Đặng Văn Trưởng 
                        </footer>
                    </div>
                </div>
            </div>
        </main>
        <!-- JavaScripts -->
        <script src="/assets/js/jquery-3.4.1.min.js"></script>
        <script src="/assets/js/script.js"></script>
        <script src="/assets/js/sweetalert2.all.min.js"></script>
        <script src="/assets/js/plugins.min.js"></script>
        <script src="/assets/js/common.js"></script>
    </body>
</html>
